# Ini file for MQTT-MP3-Wav player

# Broker adress inkl. tcp and port
broker = tcp://192.168.1.16:1883

# Username if existing for authentification
username = "USERNAME"

# Password for authentification
password = "PASSWORD"

#Client identification
clientid = RaspiPlayer

# Topic 
topic = home/nodes/sensor/raspiplayer2

# Status topic as livesign/watchdog
statustopic = home/nodes/sensor/raspiplayer2/monitor

# Text for livesign/watchdog
statusfeedback = online

# In wich intervall the has to be sent [seconds]
statusintervall = 30

#QoS 
qos = 0
